{% load static %}
{% include 'shop/header.html' %}
    <script src="{% static 'guest/jquery.min.js' %}"></script>
    <script>
   $(document).ready(function () {

 $.ajaxSetup({
            headers: {
                "X-CSRFToken": '{{ csrf_token }}'
            }
        });
                $('#category').change(function ()
				 {

                    var did = $(this).val();
                    $.ajax({
				type: "POST",
				url: '{% url "fillsubcategory" %}',
				data: { did: did },
				dataType: "json",
				success: function (data) {
					$('#subcategory').empty();

				 var opt = $('<option />'); // here we're creating a new select option with for each city
                 opt.val(0);
                 opt.text('--Select--');
                 $('#subcategory').append(opt);
                $.each(data, function(key, val)
                {
                                var opt = $('<option />'); // here we're creating a new select option with for each city
                                opt.val(val.subcategoryid);
                                opt.text(val.subcategoryname);
                                $('#subcategory').append(opt); //here we will append these new select options to a dropdown with the id 'cities'
                });
                        }
			});
                    });

   });
</script>

<html>
  <head>
       <style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<!--      <style>-->

<!--.container {-->
<!--  position: relative;-->
<!--  max-width: 1000px;-->
<!--  width: 100%;-->
<!--  background: #fff;-->
<!--  padding: 25px;-->
<!--  border-radius: 8px;-->
<!--  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);-->
<!--}-->
<!--.container header {-->
<!--  font-size: 1.5rem;-->
<!--  color: #333;-->
<!--  font-weight: 500;-->
<!--  text-align: center;-->
<!--}-->
<!--.container .form {-->
<!--  margin-top: 30px;-->
<!--}-->
<!--.form .input-box {-->
<!--  width: 100%;-->
<!--  margin-top: 20px;-->
<!--}-->
<!--.input-box label {-->
<!--  color: #333;-->
<!--}-->
<!--.form :where(.input-box input, .select-box) {-->
<!--  position: relative;-->
<!--  height: 50px;-->
<!--  width: 100%;-->
<!--  outline: none;-->
<!--  font-size: 1rem;-->
<!--  color: #707070;-->
<!--  margin-top: 8px;-->
<!--  border: 1px solid #ddd;-->
<!--  border-radius: 6px;-->
<!--  padding: 0 15px;-->
<!--}-->
<!--.input-box input:focus {-->
<!--  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);-->
<!--}-->
<!--.form .column {-->
<!--  display: flex;-->
<!--  column-gap: 15px;-->
<!--}-->
<!--.form .gender-box {-->
<!--  margin-top: 20px;-->
<!--}-->
<!--.gender-box h3 {-->
<!--  color: #333;-->
<!--  font-size: 1rem;-->
<!--  font-weight: 400;-->
<!--  margin-bottom: 8px;-->
<!--}-->
<!--.form :where(.gender-option, .gender) {-->
<!--  display: flex;-->
<!--  align-items: center;-->
<!--  column-gap: 50px;-->
<!--  flex-wrap: wrap;-->
<!--}-->
<!--.form .gender {-->
<!--  column-gap: 5px;-->
<!--}-->
<!--.gender input {-->
<!--  accent-color: rgb(130, 106, 251);-->
<!--}-->
<!--.form :where(.gender input, .gender label) {-->
<!--  cursor: pointer;-->
<!--}-->
<!--.gender label {-->
<!--  color: #707070;-->
<!--}-->
<!--.address :where(input, .select-box) {-->
<!--  margin-top: 15px;-->
<!--}-->
<!--.select-box select {-->
<!--  height: 100%;-->
<!--  width: 100%;-->
<!--  outline: none;-->
<!--  border: none;-->
<!--  color: #707070;-->
<!--  font-size: 1rem;-->
<!--}-->
<!--.form button {-->
<!--  height: 55px;-->
<!--  width: 100%;-->
<!--  color: #fff;-->
<!--  font-size: 1rem;-->
<!--  font-weight: 400;-->
<!--  margin-top: 30px;-->
<!--  border: none;-->
<!--  cursor: pointer;-->
<!--  transition: all 0.2s ease;-->
<!--  background: rgb(130, 106, 251);-->
<!--}-->
<!--.form button:hover {-->
<!--  background: rgb(88, 56, 250);-->
<!--}-->
<!--/*Responsive*/-->
<!--@media screen and (max-width: 500px) {-->
<!--  .form .column {-->
<!--    flex-wrap: wrap;-->
<!--  }-->
<!--  .form :where(.gender-option, .gender) {-->
<!--    row-gap: 15px;-->
<!--  }-->
<!--}</style>-->
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Pluto - Responsive Bootstrap Admin Panel Templates</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">

<link rel="shortcut icon" type="image/png" href="{% static 'guest/assets/img/favicon.png' %}">
<!-- google font -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
<!-- fontawesome -->
<link rel="stylesheet" href="{% static 'guest/assets/css/all.min.css' %}">
<!-- bootstrap -->
<link rel="stylesheet" href="{% static 'guest/assets/bootstrap/css/bootstrap.min.css' %}">
<!-- owl carousel -->
<link rel="stylesheet" href="{% static 'guest/assets/css/owl.carousel.css' %}">
<!-- magnific popup -->
<link rel="stylesheet" href="{% static 'guest/assets/css/magnific-popup.css' %}">
<!-- animate css -->
<link rel="stylesheet" href="{% static 'guest/assets/css/animate.css' %}">
<!-- mean menu css -->
<link rel="stylesheet" href="{% static 'guest/assets/css/meanmenu.min.css' %}">
<!-- main style -->
<link rel="stylesheet" href="{% static 'guest/assets/css/main.css' %}">
<!-- responsive -->
<link rel="stylesheet" href="{% static 'guest/assets/css/responsive.css' %}">
<!-- product section -->
<body class="inner_page contact_page">
      <div class="full_container">
         <div class="inner_container">

            <div id="content">

               <!-- dashboard inner -->
               <div class="midde_cont">
                  <div class="container-fluid">
                     <div class="row column_title">
                        <div class="col-md-12">
                           <div class="page_title">
                              <h2>Products</h2>
                           </div>
                        </div>
                     </div>
                     <!-- row -->
                     <div class="row column1">
                        <div class="col-md-12">
                           <div class="white_shd full margin_bottom_30">
                              <div class="full graph_head">
                                 <div class="heading1 margin_0">
                                    <h2>Products</h2>
                                 </div>
                              </div>
                                 <div class="col-lg-8 offset-lg-2 text-center">
<!--                <div class="section-title">-->
  <h3><span class="orange-text">Product</span> Details</h3>
<!--                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, fuga quas itaque eveniet-->
<!--                        beatae optio.</p>-->
<!--                </div>-->
            </div>
                                  <div class="col-md-12">
                           <div class="white_shd full margin_bottom_30">
                              <div class="full graph_head">
<!--                                 <div class="heading1 margin_0">-->
<!--                                    <h2>Responsive Tables</h2>-->
<!--                                 </div>-->
                              </div>
                              <div class="table_section padding_infor_info">
                                 <div class="table-responsive-sm">
                                    <table class="table">
  <thead>
  <tr>
  <th scope="col">Sl.no</th>
      <th scope="col">Product Name</th>
      <th scope="col">Product Description</th>
      <th scope="col">Category</th>
      <th scope="col">Subcategory</th>
      <th scope="col">Stock</th>
      <th scope="col">Price/Unit</th>
        <th scope="col">Edit</th>
    <th scope="col">Delete</th>
  </tr>
  </thead>
    <tbody>
  {% for em in shopproduct %}
    <tr>
        <th scope="row">{{forloop.counter}}</th>
        <td>{{em.shopproductname}}</td>
        <td>{{em.shopproductdesc}}</td>
        <td>{{em.categoryid.categoryname}}</td>
        <td>{{em.subcategoryid.subcategoryname}}</td>
        <td>{{em.stock}}  {{em.unitid.unitname}}</td>
        <td>{{em.price}}</td>
        <td><a href="{% url 'shopproductedit' id=em.shopproductid %}"><button type="button" class="btn btn-success">Edit</button> </a> </td>
        <td><a href="{% url 'deleteshopproduct' id=em.shopproductid %}" onclick="return confirm('Are u delete?')"><button type="button" class="btn btn-danger">Delete</button>
        </a>
        </td>


    </tr>
    {% endfor %}
    </tbody>
</table>
        </div>
                                     </section>
                                 </div>
                              </div></div></div></div>
</div>


<script type="text/javascript" src="{% static 'company/assets/js/jquery/jquery.min.js' %}"></script>
<script type="text/javascript" src="{% static 'company/assets/js/jquery-ui/jquery-ui.min.js' %}"></script>
<script type="text/javascript" src="{% static 'company/assets/js/popper.js/popper.min.js' %}"></script>
<script type="text/javascript" src="{% static 'company/assets/js/bootstrap/js/bootstrap.min.js' %}"></script>
<!-- jquery slimscroll js -->
<script type="text/javascript" src="{% static 'company/assets/js/jquery-slimscroll/jquery.slimscroll.js' %}"></script>
<!-- modernizr js -->
<script type="text/javascript" src="{% static 'company/assets/js/modernizr/modernizr.js' %}"></script>
<!-- am chart -->
<script src="{% static 'company/assets/pages/widget/amchart/amcharts.min.js' %}"></script>
<script src="{% static 'company/assets/pages/widget/amchart/serial.min.js' %}"></script>
<!-- Todo js -->
<script type="text/javascript " src="{% static 'company/assets/pages/todo/todo.js' %}"></script>
<!-- Custom js -->
<script type="text/javascript" src="{% static 'company/assets/pages/dashboard/custom-dashboard.js' %}"></script>
<script type="text/javascript" src="{% static 'company/assets/js/script.js' %}"></script>
<script type="text/javascript " src="{% static 'company/assets/js/SmoothScroll.js' %}"></script>
<script src="{% static 'company/assets/js/pcoded.min.js' %}"></script>
<script src="{% static 'company/assets/js/demo-12.js' %}"></script>
<script src="{% static 'company/assets/js/jquery.mCustomScrollbar.concat.min.js' %}"></script>
</section>
                  </div>
               </div>
            </div>
         </div></div>
  </body>
</html>