{% load static %}
{% include 'shop/header.html' %}
    <script src="{% static 'guest/jquery.min.js' %}"></script>
    <script>
   $(document).ready(function () {

 $.ajaxSetup({
            headers: {
                "X-CSRFToken": '{{ csrf_token }}'
            }
        });
                $('#category').change(function ()
				 {

                    var did = $(this).val();
                    $.ajax({
				type: "POST",
				url: '{% url "fillsubcategory" %}',
				data: { did: did },
				dataType: "json",
				success: function (data) {
					$('#subcategory').empty();

				 var opt = $('<option />'); // here we're creating a new select option with for each city
                 opt.val(0);
                 opt.text('--Select--');
                 $('#subcategory').append(opt);
                $.each(data, function(key, val)
                {
                                var opt = $('<option />'); // here we're creating a new select option with for each city
                                opt.val(val.subcategoryid);
                                opt.text(val.subcategoryname);
                                $('#subcategory').append(opt); //here we will append these new select options to a dropdown with the id 'cities'
                });
                        }
			});
                    });

   });
</script>

<html>
  <head>
      <style>

.container {
  position: relative;
  max-width: 1000px;
  width: 100%;
  background: #fff;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
.container header {
  font-size: 1.5rem;
  color: #333;
  font-weight: 500;
  text-align: center;
}
.container .form {
  margin-top: 30px;
}
.form .input-box {
  width: 100%;
  margin-top: 20px;
}
.input-box label {
  color: #333;
}
.form :where(.input-box input, .select-box) {
  position: relative;
  height: 50px;
  width: 100%;
  outline: none;
  font-size: 1rem;
  color: #707070;
  margin-top: 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 0 15px;
}
.input-box input:focus {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}
.form .column {
  display: flex;
  column-gap: 15px;
}
.form .gender-box {
  margin-top: 20px;
}
.gender-box h3 {
  color: #333;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 8px;
}
.form :where(.gender-option, .gender) {
  display: flex;
  align-items: center;
  column-gap: 50px;
  flex-wrap: wrap;
}
.form .gender {
  column-gap: 5px;
}
.gender input {
  accent-color: rgb(130, 106, 251);
}
.form :where(.gender input, .gender label) {
  cursor: pointer;
}
.gender label {
  color: #707070;
}
.address :where(input, .select-box) {
  margin-top: 15px;
}
.select-box select {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  color: #707070;
  font-size: 1rem;
}
.form button {
  height: 55px;
  width: 100%;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  margin-top: 30px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  background: rgb(130, 106, 251);
}
.form button:hover {
  background: rgb(88, 56, 250);
}
/*Responsive*/
@media screen and (max-width: 500px) {
  .form .column {
    flex-wrap: wrap;
  }
  .form :where(.gender-option, .gender) {
    row-gap: 15px;
  }
}</style>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Pluto - Responsive Bootstrap Admin Panel Templates</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">

<link rel="shortcut icon" type="image/png" href="{% static 'guest/assets/img/favicon.png' %}">
<!-- google font -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
<!-- fontawesome -->
<link rel="stylesheet" href="{% static 'guest/assets/css/all.min.css' %}">
<!-- bootstrap -->
<link rel="stylesheet" href="{% static 'guest/assets/bootstrap/css/bootstrap.min.css' %}">
<!-- owl carousel -->
<link rel="stylesheet" href="{% static 'guest/assets/css/owl.carousel.css' %}">
<!-- magnific popup -->
<link rel="stylesheet" href="{% static 'guest/assets/css/magnific-popup.css' %}">
<!-- animate css -->
<link rel="stylesheet" href="{% static 'guest/assets/css/animate.css' %}">
<!-- mean menu css -->
<link rel="stylesheet" href="{% static 'guest/assets/css/meanmenu.min.css' %}">
<!-- main style -->
<link rel="stylesheet" href="{% static 'guest/assets/css/main.css' %}">
<!-- responsive -->
<link rel="stylesheet" href="{% static 'guest/assets/css/responsive.css' %}">
<!-- product section -->
<body class="inner_page contact_page">
      <div class="full_container">
         <div class="inner_container">

            <div id="content">

               <!-- dashboard inner -->
               <div class="midde_cont">
                  <div class="container-fluid">
                     <div class="row column_title">
                        <div class="col-md-12">
                           <div class="page_title">
                              <h2>Products</h2>
                           </div>
                        </div>
                     </div>
                     <!-- row -->
                     <div class="row column1">
                        <div class="col-md-12">
                           <div class="white_shd full margin_bottom_30">
                              <div class="full graph_head">
                                 <div class="heading1 margin_0">
                                    <h2>Products</h2>
                                 </div>
                              </div>
                              <div class="full price_table padding_infor_info">
                                 <div class="row">
                                    <!-- column contact -->
<!--	<div class="single-product mt-150 mb-150">-->
<!--		<div class="container">-->
<!--             <div class="row">-->
            <div class="col-lg-8 offset-lg-2 text-center">
<!--                <div class="section-title">-->
  <h3><span class="orange-text">Edit</span> Product</h3>
<!--                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, fuga quas itaque eveniet-->
<!--                        beatae optio.</p>-->
<!--                </div>-->
            </div>

                                 </div>
                                  <section class="content">
        <div class="container-fluid">
<!--      <h2><center>Product Registration</center></h2>-->
      <form class="form" method="post" enctype="multipart/form-data" action="{% url 'shopproductedit' emp.shopproductid %}">
          {% csrf_token %}
        <div class="input-box">
        <div class="row">
                    <div class="col-md-6">
                  <div class="form-group first">
                <div class="input-box">
<!--            <span class="details">Product Category</span>-->
            <label>Product Category</label>
            <select name="category" id="category" class="form-control">
                  <option value="{{emp.categoryid.categoryid}}">{{emp.categoryid.categoryname}}</option>
                  {% for d in category %}
                  <option value="{{d.categoryid}}">{{d.categoryname}}</option>
                  {% endfor %}
            </select>
                </div></div></div>
                 <div class="col-md-6">
                  <div class="form-group first">
          <div class="input-box">
<!--              <span class="details">Product Subcategory</span>-->
              <label>Product Subcategory</label>
            <select name="subcategory" id="subcategory" class="form-control">
                <option value="{{emp.subcategoryid.subcategoryid}}" disabled selected>
                    {{emp.subcategoryid.subcategoryname}}</option>
               </select>
          </div>
                  </div></div></div>
          <label>Product Name</label>
          <input type="text" placeholder="Enter product name" name="shopproductname" value="{{emp.shopproductname}}"/>
        </div>

        <div class="input-box">
          <label>Product Description</label>
          <input type="text" placeholder="Enter product description" name="shopproductdesc" value="{{emp.shopproductdesc}}" />
        </div>
           <div class="row">
                    <div class="col-md-4">
                  <div class="form-group first">
                <div class="input-box">
<!--            <span class="details">Product Unit</span><br><br>-->
            <label>Product Unit</label><br><br>
            <select name="unit" id="unit" class="form-control">
                 <option value="{{emp.unitid.unitid}}">{{emp.unitid.unitname}}</option>
                  {% for d in unit %}
                  <option value="{{d.unitid}}">{{d.unitname}}</option>
                  {% endfor %}
            </select>
                </div></div></div>
               <div class="col-md-4">
                   <div class="form-group first">
               <div class="input-box">
<!--                   <span class="details">Product price per unit</span>-->
            <label>Product price per unit</label>
            <input type="text" placeholder="Enter product price" name="price" value="{{emp.price}}"/>
          </div>
               </div>
           </div>

          <div class="col-md-4">
                   <div class="form-group first">
               <div class="input-box">
<!--                   <span class="details">Product price per unit</span>-->
            <label>Product Stock</label>
            <input type="text" placeholder="Enter product stock" name="stock" value="{{emp.stock}}"/>
          </div>
               </div>
           </div>
           </div>

        <button>Update</button>
      </form>
        </div>
    </section>
                              </div>
                           </div>
                        </div>

                     </div></div></div></div></div></div>